<ui version="4.0" >
 <class>Ventana</class>
 <widget class="QWidget" name="Ventana" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>VIG cristal, escribe normal</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="GLWidget" native="1" name="glVista" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>7</vsizetype>
       <horstretch>232</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="focusPolicy" >
      <enum>Qt::StrongFocus</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QTabWidget" name="tabOpciones" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tbModelo" >
        <attribute name="title" >
         <string>Modelo</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="grpOpsModelo" >
           <property name="title" >
            <string>Opciones</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="5" column="0" >
             <widget class="QLabel" name="lblAltura" >
              <property name="text" >
               <string>Altura:</string>
              </property>
              <property name="buddy" >
               <cstring>sldAltura</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="lblFPS" >
              <property name="text" >
               <string>FPS:</string>
              </property>
              <property name="buddy" >
               <cstring>spbFPS</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="lblVlineal" >
              <property name="text" >
               <string>Vel. lineal:</string>
              </property>
              <property name="buddy" >
               <cstring>spbVlineal</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblVangular" >
              <property name="text" >
               <string>Vel. angular:</string>
              </property>
              <property name="buddy" >
               <cstring>spbVangular</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblNumRobots" >
              <property name="text" >
               <string>Núm. robots:</string>
              </property>
              <property name="buddy" >
               <cstring>spbNumRobots</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblPintaRobots" >
              <property name="text" >
               <string>Pinta robots:</string>
              </property>
              <property name="buddy" >
               <cstring>cmbRotaRobots</cstring>
              </property>
             </widget>
            </item>
            <item row="5" column="1" >
             <widget class="QSlider" name="sldAltura" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QSpinBox" name="spbNumRobots" >
              <property name="maximum" >
               <number>20</number>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QComboBox" name="cmbRotaRobots" >
              <item>
               <property name="text" >
                <string>Sin rotar</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Rotar 90°</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Rotar 180°</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Rotar 270°</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QSpinBox" name="spbFPS" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="minimum" >
               <number>10</number>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QSpinBox" name="spbVlineal" >
              <property name="maximum" >
               <number>10</number>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>1</number>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QSpinBox" name="spbVangular" >
              <property name="maximum" >
               <number>40</number>
              </property>
              <property name="minimum" >
               <number>1</number>
              </property>
              <property name="value" >
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpSeleccion" >
           <property name="title" >
            <string>Selección</string>
           </property>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="chkMovimiento" >
              <property name="text" >
               <string>En movimiento</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkVisFrustum" >
              <property name="text" >
               <string>Visualizar frustum</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="chkMarcVisibles" >
              <property name="text" >
               <string>Marcar visibles</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <widget class="QPushButton" name="btnCargaEs" >
             <property name="text" >
              <string>Carga escenario</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCargaRo" >
             <property name="enabled" >
              <bool>false</bool>
             </property>
             <property name="text" >
              <string>Carga robots</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>3</number>
           </property>
           <item row="0" column="0" >
            <widget class="QLabel" name="lblAltura2" >
             <property name="text" >
              <string>Altura:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="lblSeleccionado" >
             <property name="text" >
              <string>Seleccionado:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="lblRadio" >
             <property name="text" >
              <string>Radio escena:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QLabel" name="lblRadioXZ" >
             <property name="text" >
              <string>Radio XZ:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" >
            <widget class="VDisplay" name="dspAltura" />
           </item>
           <item row="1" column="1" >
            <widget class="VDisplay" name="dspSeleccionado" />
           </item>
           <item row="0" column="3" >
            <widget class="VDisplay" name="dspRadio" />
           </item>
           <item row="1" column="3" >
            <widget class="VDisplay" name="dspRadioXZ" />
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbCam" >
        <attribute name="title" >
         <string>Cámara</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QGroupBox" name="grpRotaciones" >
           <property name="title" >
            <string>Rotaciones</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblEjeZ" >
              <property name="text" >
               <string>Eje Z:</string>
              </property>
              <property name="buddy" >
               <cstring>sldAnguloZ</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblEjeY" >
              <property name="text" >
               <string>Eje Y:</string>
              </property>
              <property name="buddy" >
               <cstring>sldAnguloY</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblEjeX" >
              <property name="text" >
               <string>Eje X:</string>
              </property>
              <property name="buddy" >
               <cstring>sldAnguloX</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QSlider" name="sldAnguloZ" >
              <property name="maximum" >
               <number>359</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QSlider" name="sldAnguloY" >
              <property name="maximum" >
               <number>359</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QSlider" name="sldAnguloX" >
              <property name="maximum" >
               <number>359</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpZoom" >
           <property name="title" >
            <string>Zoom</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="1" column="1" >
             <widget class="QSlider" name="sldApertura" >
              <property name="minimum" >
               <number>10</number>
              </property>
              <property name="maximum" >
               <number>179</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QSlider" name="sldDistancia" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblDistancia" >
              <property name="text" >
               <string>Distancia:</string>
              </property>
              <property name="buddy" >
               <cstring>sldDistancia</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblApertura" >
              <property name="text" >
               <string>Apertura:</string>
              </property>
              <property name="buddy" >
               <cstring>sldApertura</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpOpcionesCam" >
           <property name="title" >
            <string>Opciones</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="2" column="1" >
             <widget class="QSlider" name="sldZFarPrimera" >
              <property name="minimum" >
               <number>10</number>
              </property>
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblZFarPrimera" >
              <property name="text" >
               <string>Z Far:</string>
              </property>
              <property name="buddy" >
               <cstring>sldZFarPrimera</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2" >
             <widget class="QCheckBox" name="chkCamPrimera" >
              <property name="text" >
               <string>Primera persona</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" colspan="2" >
             <widget class="QCheckBox" name="chkAlambre" >
              <property name="text" >
               <string>Modo alámbrico</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="btnResetCam" >
             <property name="text" >
              <string>&amp;Resetea</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QGridLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>3</number>
           </property>
           <item row="4" column="2" >
            <widget class="QLabel" name="lblDistancia2" >
             <property name="text" >
              <string>Distancia:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" >
            <widget class="QLabel" name="lblAnguloZ" >
             <property name="text" >
              <string>Ángulo Z:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2" >
            <widget class="QLabel" name="lblPanY" >
             <property name="text" >
              <string>Pan Y:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" >
            <widget class="QLabel" name="lblAR" >
             <property name="text" >
              <string>A.R.:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0" >
            <widget class="QLabel" name="lblApertura2" >
             <property name="text" >
              <string>Apertura:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" >
            <widget class="QLabel" name="lblAnguloX" >
             <property name="text" >
              <string>Ángulo X:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" >
            <widget class="QLabel" name="lblAnguloY" >
             <property name="text" >
              <string>Ángulo Y:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" >
            <widget class="QLabel" name="lblzFar" >
             <property name="text" >
              <string>Z Far:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" >
            <widget class="QLabel" name="lblPanX" >
             <property name="text" >
              <string>Pan X:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2" >
            <widget class="QLabel" name="lblzNear" >
             <property name="text" >
              <string>Z Near:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="3" >
            <widget class="VDisplay" name="dspDistancia" />
           </item>
           <item row="1" column="1" >
            <widget class="VDisplay" name="dspAnguloY" />
           </item>
           <item row="2" column="1" >
            <widget class="VDisplay" name="dspAnguloZ" />
           </item>
           <item row="3" column="1" >
            <widget class="VDisplay" name="dspApertura" />
           </item>
           <item row="4" column="1" >
            <widget class="VDisplay" name="dspAR" />
           </item>
           <item row="0" column="3" >
            <widget class="VDisplay" name="dspPanX" />
           </item>
           <item row="1" column="3" >
            <widget class="VDisplay" name="dspPanY" />
           </item>
           <item row="2" column="3" >
            <widget class="VDisplay" name="dspzNear" />
           </item>
           <item row="3" column="3" >
            <widget class="VDisplay" name="dspzFar" />
           </item>
           <item row="0" column="1" >
            <widget class="VDisplay" name="dspAnguloX" />
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tbIluminacion" >
        <attribute name="title" >
         <string>Iluminación</string>
        </attribute>
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>9</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <layout class="QHBoxLayout" >
           <property name="margin" >
            <number>0</number>
           </property>
           <property name="spacing" >
            <number>6</number>
           </property>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QComboBox" name="cmbLuz" >
             <item>
              <property name="text" >
               <string>Luz 1</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Luz 2</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>Luz 3</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkLActiva" >
             <property name="text" >
              <string>Activa</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="grpColorLuz" >
           <property name="title" >
            <string>Color</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblLAmbiente" >
              <property name="text" >
               <string>Ambiente:</string>
              </property>
              <property name="buddy" >
               <cstring>btnAmbiente</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblLDifusa" >
              <property name="text" >
               <string>Difusa:</string>
              </property>
              <property name="buddy" >
               <cstring>btnDifusa</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblLEspecular" >
              <property name="text" >
               <string>Especular:</string>
              </property>
              <property name="buddy" >
               <cstring>btnEspecular</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="VPushButton" name="btnEspecular" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="VPushButton" name="btnDifusa" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="VPushButton" name="btnAmbiente" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpCoordLuz" >
           <property name="title" >
            <string>Coordenadas</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblX" >
              <property name="text" >
               <string>X:</string>
              </property>
              <property name="buddy" >
               <cstring>txtlCoordX</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblZ" >
              <property name="text" >
               <string>Z:</string>
              </property>
              <property name="buddy" >
               <cstring>txtlCoordZ</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QComboBox" name="cmbReferencia" >
              <item>
               <property name="text" >
                <string>Observador</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Escena</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QLineEdit" name="txtlCoordY" />
            </item>
            <item row="0" column="1" >
             <widget class="QLineEdit" name="txtlCoordX" />
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>Referencia:</string>
              </property>
              <property name="buddy" >
               <cstring>cmbReferencia</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblY" >
              <property name="text" >
               <string>Y:</string>
              </property>
              <property name="buddy" >
               <cstring>txtlCoordY</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QLineEdit" name="txtlCoordZ" />
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line1" >
           <property name="orientation" >
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="grpOtrosCol" >
           <property name="title" >
            <string>Otros Colores</string>
           </property>
           <layout class="QGridLayout" >
            <property name="margin" >
             <number>9</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item row="0" column="1" >
             <widget class="QSlider" name="sldTransparencia" >
              <property name="maximum" >
               <number>100</number>
              </property>
              <property name="value" >
               <number>50</number>
              </property>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item row="0" column="0" >
             <widget class="QLabel" name="lblCTrans" >
              <property name="text" >
               <string>Transparencia:</string>
              </property>
              <property name="buddy" >
               <cstring>sldTransparencia</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="lblColorFondo" >
              <property name="text" >
               <string>Color fondo:</string>
              </property>
              <property name="buddy" >
               <cstring>btnColorFondo</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="lblCVisibles" >
              <property name="text" >
               <string>Visibles:</string>
              </property>
              <property name="buddy" >
               <cstring>btnVisibles</cstring>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="lblCSel" >
              <property name="text" >
               <string>Seleccionado:</string>
              </property>
              <property name="buddy" >
               <cstring>btnSeleccionado</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="lblCFrust" >
              <property name="text" >
               <string>Frustum:</string>
              </property>
              <property name="buddy" >
               <cstring>btnFrustum</cstring>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="VPushButton" name="btnFrustum" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="VPushButton" name="btnSeleccionado" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="VPushButton" name="btnVisibles" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="VPushButton" name="btnColorFondo" >
              <property name="text" >
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer>
           <property name="orientation" >
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" >
            <size>
             <width>20</width>
             <height>16</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>71</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnAyuda" >
         <property name="text" >
          <string>&amp;Ayuda</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnSalir" >
         <property name="text" >
          <string>&amp;Salir</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>VPushButton</class>
   <extends>QPushButton</extends>
   <header>vpushbutton.h</header>
  </customwidget>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>glwidget.h</header>
  </customwidget>
  <customwidget>
   <class>VDisplay</class>
   <extends>QLineEdit</extends>
   <header>vdisplay.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
